<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Solo Leveling</title>
</head>
<body>
    <div id="difficultyScreen">
        <h2 id="difficultyTitle">Selecciona la Dificultad</h2>
        <div id="lastScoreDisplay"></div>
        <button id="btnFacil">Fácil</button>
        <button id="btnMedio">Medio</button>
        <button id="btnDificil">Difícil</button>
        <button id="btnEquipment">Equipo</button>
        <button id="btnSelectMap">Seleccionar Mapa</button>
        <div id="debugControls">
            <label for="levelInput">Nivel Base:</label>
            <input type="number" id="levelInput" min="1" value="1">
            <label for="floorInput">Piso:</label>
            <input type="number" id="floorInput" min="1" max="4" value="1">
        </div>
    </div>
    <div id="mapSelectionScreen" style="display: none;">
        <div id="mapBackground"></div>
        <h2 id="mapSelectionTitle">Selecciona un Mapa</h2>
        <div id="mapCarousel">
            <button id="prevMap">&lt;</button>
            <div id="mapList"></div>
            <button id="nextMap">&gt;</button>
        </div>
        <button id="btnReturnToDifficultyFromMapSelection">Regresar</button>
    </div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <canvas id="minimapCanvas"></canvas>
    <div id="inventoryMenu">
        <h2>Inventario</h2>
        <ul id="gearList"></ul>
    </div>
    <div id="skillMenu">
        <h2>Habilidades</h2>
        <p><span id="skillPoints">0</span></p>
        <ul id="skillList"></ul>
    </div>
    <div id="equipmentMenu">
    </div>
    <div id="messageBox"></div>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>